aiocache==0.11.1
aiocqhttp==0.6.8
aiofiles==0.4.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dataclasses==0.7
fake-useragent==0.1.11
get==2019.4.13
h11==0.9.0
h2==3.1.1
hpack==3.0.0
Hypercorn==0.5.4
hyperframe==5.2.0
idna==2.8
idna-ssl==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.3
jsonpath==0.82
MarkupSafe==1.1.1
msgpack==0.6.2
multidict==4.5.2
none-bot==0.5.3
nonebot==1.3.1
post==2019.4.13
public==2019.4.13
PyMySQL==0.9.3
pytoml==0.1.21
Quart==0.6.15
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
sortedcontainers==2.1.0
typing-extensions==3.7.4.1
ujson==1.35
urllib3==1.25.7
wsproto==0.15.0
yarl==1.3.0
pyttanko==1.2.1
nonebot[scheduler]